[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Abgabe_Version.blg'
[45] biber-MSWIN64:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'Abgabe_Version.bcf'
[189] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[202] Biber.pm:4093> INFO - Processing section 0
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'text_bib.bib' for section 0
[218] bibtex.pm:1523> INFO - LaTeX decoding ...
[221] bibtex.pm:1340> INFO - Found BibTeX data source 'text_bib.bib'
[221] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\me\AppData\Local\Temp\egQwj2SXdr\text_bib.bib_8308.utf8', skipping ...
[223] Utils.pm:209> ERROR - BibTeX subsystem: C:\Users\me\AppData\Local\Temp\egQwj2SXdr\text_bib.bib_8308.utf8, line 1, syntax error: found "=", expected one of: start of entry ("{" or "(") or quoted string ({...} or "...")
[223] Biber.pm:110> INFO - WARNINGS: 1
[223] Biber.pm:114> INFO - ERRORS: 1
