\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{45696E6C656974756E67}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Definition}{{1}{1}{Einleitung}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={85}}{446572204D617468656D6F6475732C20546162656C6C656E205C303436206D656872}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle mit mathematischen Ausdr\"ucken}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Eine Tabelle mit mathematischen Ausdr\"ucken}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Mathemodus, Tabellen \& mehr}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Bild aus Florenz}}{3}{figure.1}\protected@file@percent }
\newlabel{abb1}{{1}{3}{Ein Bild aus Florenz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwei Bilder nebeneinander}}{4}{figure.2}\protected@file@percent }
\newlabel{abb2}{{2}{4}{Zwei Bilder nebeneinander}{figure.2}{}}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.79901pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.79901pt}
