[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'Abgabe_Version.blg'
[26] biber:313> INFO - === Di Mär 26, 2019, 18:17:01
[50] Biber.pm:371> INFO - Reading 'Abgabe_Version.bcf'
[124] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[151] Biber.pm:4154> INFO - Looking for bibtex format file 'text_bib.bib' for section 0
[152] bibtex.pm:1468> INFO - LaTeX decoding ...
[152] bibtex.pm:1294> INFO - Found BibTeX data source 'text_bib.bib'
[152] Utils.pm:169> WARN - Invalid or undefined BibTeX entry key in file '/tmp/MLkF64Vyps/text_bib.bib_3105.utf8', skipping ...
[153] Utils.pm:185> ERROR - BibTeX subsystem: /tmp/MLkF64Vyps/text_bib.bib_3105.utf8, line 1, syntax error: found "=", expected one of: start of entry ("{" or "(") or quoted string ({...} or "...")
[153] Biber.pm:110> INFO - WARNINGS: 1
[153] Biber.pm:114> INFO - ERRORS: 1
