% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lehnert2018}{article}{}
      \name{author}{1}{}{%
        {{hash=f5264c35dd3484b2f4d50322d5c3e26b}{%
           family={Lehnert},
           familyi={L\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {springer}%
      }
      \strng{namehash}{f5264c35dd3484b2f4d50322d5c3e26b}
      \strng{fullhash}{f5264c35dd3484b2f4d50322d5c3e26b}
      \strng{bibnamehash}{f5264c35dd3484b2f4d50322d5c3e26b}
      \strng{authorbibnamehash}{f5264c35dd3484b2f4d50322d5c3e26b}
      \strng{authornamehash}{f5264c35dd3484b2f4d50322d5c3e26b}
      \strng{authorfullhash}{f5264c35dd3484b2f4d50322d5c3e26b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{number}{3-4}
      \field{title}{On the critical exponent of infinitely generated Veech groups}
      \field{volume}{368}
      \field{year}{2017}
      \field{pages}{1017\bibrangedash 1058}
      \range{pages}{42}
    \endentry
  \enddatalist
\endrefsection
\endinput

