[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'second_lesson_citations.blg'
[25] biber:313> INFO - === Mi Mär 13, 2019, 11:48:47
[49] Biber.pm:371> INFO - Reading 'second_lesson_citations.bcf'
[125] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[151] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[152] bibtex.pm:1468> INFO - LaTeX decoding ...
[155] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[170] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:617> INFO - Writing 'second_lesson_citations.bbl' with encoding 'UTF-8'
[173] bbl.pm:720> INFO - Output to second_lesson_citations.bbl
