=======================================================================================

Monte Carlo Alg.:
Alg. die mit gewisser Wahrsch. falsches Ergebnis liefern (aber dafuer oft schenller laufern)

- Wahrsch. kann durch mehrfaches Ausfuehren des Alg. gegen 0 gebracht werden

Einseitiger Fehler:
Bsp.:

Wenn wort ist in Sprache L
Akzeptiert mit Wahrsch. >= 1/2...1/3...etc.

Wenn Wort nicht in Sprache L <-- Kann sicher bestimmen, ob Wort nicht in L
Akzeptiert mit Wahrsch. = 1 NICHT

==> Bei akzeptanz ist w definitiv in L
==> Bei verwerfen ist w eventuel doch in L (muss mehrfach geprueft werden)


Erkennung von Primzahlen:
Ferman Test:
Lemma 1: Kleiner Satz von Fermat
Fuer jede Primzahl n und ede Zahl a e {1,...,n-1} gilt,
a^(n-1) == 1 mod n
[== heisst kongruent]

Waehle a e {2,...,n-1} Zufaellig und berechne a^(n-1) mod n

Wenn Ergebnis 1, dann akzeptiere (n prim)
Sonst n nicht prim

Problem: Carmichael-Zahlen
Sei n eine Carmicheal-Zahl, wenn n ungerade, nicht Prim und fuer jede mit n Teilerfremde Zahl
gilt a^(n-1) == 1 mod n




Miller-Rabin Test:
=======================================================================================
