\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ergebnisse aller Einschrittverfahren geplottet gegen die exakte L\"osung}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Ergebnisse aller Einschrittverfahren geplottet gegen die exakte L\"osung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\"osung des SIR-Modells mittels explizitem Euler-Verfahren}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:p2}{{2}{3}{L\"osung des SIR-Modells mittels explizitem Euler-Verfahren}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L\"osung des erweiterten SIR-Modells mittels explizitem Euler-Verfahren}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:p3}{{3}{4}{L\"osung des erweiterten SIR-Modells mittels explizitem Euler-Verfahren}{figure.3}{}}
\newlabel{lab:ap}{{}{4}{Appendix}{section*.1}{}}
\newlabel{codeA}{{}{4}{Appendix}{section*.1}{}}
\newlabel{codeB}{{}{4}{Appendix}{lstnumber.-3.22}{}}
\newlabel{codeC}{{}{6}{Appendix}{lstnumber.-4.15}{}}
\newlabel{codeD}{{}{6}{Appendix}{lstnumber.-5.19}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
